<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BJU-p4-Afj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="QueryMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-Ic-RKv">
                                <rect key="frame" x="20" y="96" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4dd-kx-uXV"/>
                                    <constraint firstAttribute="height" constant="150" id="oWf-N5-Go7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add new deals">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-NA-Dne">
                                <rect key="frame" x="20" y="285" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lIn-bY-23b"/>
                                    <constraint firstAttribute="width" constant="150" id="wdh-Ml-VpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Orders">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-EZ-bqy">
                                <rect key="frame" x="205" y="285" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Poz-Bh-7h3"/>
                                    <constraint firstAttribute="height" constant="150" id="yfe-IN-7SI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="My queries">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awG-FC-CFG">
                                <rect key="frame" x="205" y="96" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dbu-Ry-ykD"/>
                                    <constraint firstAttribute="width" constant="150" id="eeJ-BO-wEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="My deals">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="huF-MG-z4E" kind="show" animates="NO" id="S1t-uG-Bad">
                                        <segue key="commit" inheritsFrom="parent" id="Cxo-Nf-E9e"/>
                                        <segue key="preview" inheritsFrom="commit" id="vJe-96-LmK"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaJ-EZ-bqy" firstAttribute="top" secondItem="awG-FC-CFG" secondAttribute="bottom" constant="39" id="Hey-NX-vax"/>
                            <constraint firstItem="awG-FC-CFG" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="-10" id="Izd-3E-fww"/>
                            <constraint firstItem="6xV-Ic-RKv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="a1M-zu-xqH"/>
                            <constraint firstItem="yaf-NA-Dne" firstAttribute="top" secondItem="6xV-Ic-RKv" secondAttribute="bottom" constant="39" id="h2W-jb-z1i"/>
                            <constraint firstItem="kaJ-EZ-bqy" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="-10" id="pbc-6c-z3H"/>
                            <constraint firstItem="yaf-NA-Dne" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="ug9-KR-tlg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="TransactionsTab" id="uWD-U5-NIx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.5" y="1433.5"/>
        </scene>
        <!--Deals View Controller-->
        <scene sceneID="ObR-Dc-GEF">
            <objects>
                <viewController id="huF-MG-z4E" customClass="DealsViewController" customModule="QueryMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hph-vM-Hut"/>
                        <viewControllerLayoutGuide type="bottom" id="cnm-rI-EzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8h-TI-kUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-jJ-Q2R">
                                <rect key="frame" x="0.0" y="60" width="375" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6aW-YT-xco"/>
                                </constraints>
                                <connections>
                                    <segue destination="MUf-oH-xrb" kind="embed" identifier="segueEmbedDealsFilter" id="Ftv-bv-fpa"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-iL-vEx">
                                <rect key="frame" x="0.0" y="138" width="375" height="485"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DealsTableCell" id="bjY-Mt-iQR" customClass="DealsTableViewCell" customModule="QueryMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjY-Mt-iQR" id="PGF-E4-PGc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DImg1" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-oi-lwX">
                                                    <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="7OB-lD-zXv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-jx-Wus">
                                                    <rect key="frame" x="191" y="11" width="176" height="128"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-jC-DqG">
                                                    <rect key="frame" x="136" y="11" width="32" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5vq-R1-N13"/>
                                                        <constraint firstAttribute="width" constant="25" id="iod-Pg-vln"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="openNotifications:" destination="bjY-Mt-iQR" eventType="touchUpInside" id="wsd-YE-utd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-QT-WIJ">
                                                    <rect key="frame" x="136" y="49" width="32" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HW0-jh-H8X"/>
                                                        <constraint firstAttribute="width" constant="30" id="w8m-i3-hRZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="shareDeals:" destination="bjY-Mt-iQR" eventType="touchUpInside" id="Dqe-ha-YJf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="FRR-jC-DqG" firstAttribute="leading" secondItem="8NP-oi-lwX" secondAttribute="trailing" constant="10" id="7Kv-nN-Bsw"/>
                                                <constraint firstItem="IOh-QT-WIJ" firstAttribute="leading" secondItem="8NP-oi-lwX" secondAttribute="trailing" constant="10" id="7TV-K1-8gT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8NP-oi-lwX" secondAttribute="bottom" constant="10" id="F7n-yM-Bs2"/>
                                                <constraint firstItem="8NP-oi-lwX" firstAttribute="top" secondItem="PGF-E4-PGc" secondAttribute="topMargin" constant="10" id="GbM-bJ-7WT"/>
                                                <constraint firstItem="FRR-jC-DqG" firstAttribute="top" secondItem="PGF-E4-PGc" secondAttribute="topMargin" constant="10" id="TaZ-qF-DJ6"/>
                                                <constraint firstItem="IOh-QT-WIJ" firstAttribute="top" secondItem="FRR-jC-DqG" secondAttribute="bottom" constant="10" id="YQC-iZ-Tli"/>
                                                <constraint firstItem="8NP-oi-lwX" firstAttribute="leading" secondItem="PGF-E4-PGc" secondAttribute="leadingMargin" id="fys-CJ-bE5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dealsDescLabel" destination="cQ5-jx-Wus" id="tnb-HH-LK9"/>
                                            <outlet property="dealsImageView" destination="8NP-oi-lwX" id="Rni-g0-efL"/>
                                            <outlet property="dealsNotificationBtn" destination="FRR-jC-DqG" id="NYM-bO-eQj"/>
                                            <outlet property="dealsShareBtn" destination="IOh-QT-WIJ" id="NSc-ss-s1H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="huF-MG-z4E" id="BZv-wK-Hkq"/>
                                    <outlet property="delegate" destination="huF-MG-z4E" id="3Cd-xL-YLy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZjA-iL-vEx" firstAttribute="top" secondItem="3i5-jJ-Q2R" secondAttribute="bottom" id="7qC-hY-AfU"/>
                            <constraint firstItem="ZjA-iL-vEx" firstAttribute="leading" secondItem="N8h-TI-kUk" secondAttribute="leadingMargin" constant="-20" id="MFq-BA-pYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZjA-iL-vEx" secondAttribute="trailing" constant="-20" id="aUx-lN-vQ7"/>
                            <constraint firstItem="cnm-rI-EzC" firstAttribute="top" secondItem="ZjA-iL-vEx" secondAttribute="bottom" id="lsC-NF-PCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3i5-jJ-Q2R" secondAttribute="trailing" constant="-20" id="oyf-28-bx2"/>
                            <constraint firstItem="3i5-jJ-Q2R" firstAttribute="leading" secondItem="N8h-TI-kUk" secondAttribute="leadingMargin" constant="-20" id="w8T-wq-BnD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ZjA-iL-vEx" id="BOe-Cm-Y40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlo-FW-Ps7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247.5" y="2283.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Edp-P6-ZGg">
            <objects>
                <viewController id="SQv-3G-7p3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVh-qG-xjR"/>
                        <viewControllerLayoutGuide type="bottom" id="dCe-D8-cOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FQ-XV-28h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioG-Ul-cIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.5" y="2314.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jEu-HJ-wMv">
            <objects>
                <viewController id="QN5-eh-9EY" customClass="FourthViewController" customModule="QueryMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q14-Sz-ZjD"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvv-N4-4Cs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXy-GU-LS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LRr-ck-ae0">
                                <rect key="frame" x="91" y="300" width="192" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FourthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-ad-3Zo">
                                <rect key="frame" x="79" y="350" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-iX-R7v">
                                <rect key="frame" x="161" y="556" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="QN5-eh-9EY" eventType="touchUpInside" id="Qy8-0u-HeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingTab" id="OpU-2C-nmJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsp-qA-cEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.5" y="1433.5"/>
        </scene>
        <!--Networks-->
        <scene sceneID="3Kh-6j-Lgd">
            <objects>
                <viewController id="3SZ-w4-kAS" customClass="ThirdViewController" customModule="QueryMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xof-bd-ymO"/>
                        <viewControllerLayoutGuide type="bottom" id="OHP-p5-sWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uH5-lB-WvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="a2A-TN-PJX">
                                <rect key="frame" x="102" y="300" width="170" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7M-pc-6LR">
                                <rect key="frame" x="79" y="350" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Networks" image="NetworksTab" id="aQj-N8-rBd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qep-fd-ibp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5" y="1433.5"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="QueryMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-GB-cXK">
                                <rect key="frame" x="20" y="95" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ssp-mk-uH0"/>
                                    <constraint firstAttribute="width" constant="150" id="aLI-nP-nCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="General reports">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-mH-976">
                                <rect key="frame" x="205" y="95" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7Hb-nc-BNZ"/>
                                    <constraint firstAttribute="width" constant="150" id="G1a-6n-OXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Product analysis">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-Ga-axq">
                                <rect key="frame" x="20" y="297" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MZr-eF-N51"/>
                                    <constraint firstAttribute="height" constant="150" id="xYl-yn-4HD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Special requests">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dB5-Ga-axq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="EAG-ad-t2z"/>
                            <constraint firstItem="XRz-GB-cXK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="Fb4-qK-vgk"/>
                            <constraint firstItem="Y5z-mH-976" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="-10" id="UFJ-1I-wHm"/>
                            <constraint firstItem="dB5-Ga-axq" firstAttribute="top" secondItem="XRz-GB-cXK" secondAttribute="bottom" constant="39" id="cue-AZ-adV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="AnalyticsTab" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.5" y="1433.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUu-3b-9b0">
            <objects>
                <navigationController id="BJU-p4-Afj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SjF-FY-07M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="lmG-eT-1nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtU-3t-pXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019.5" y="592.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="SALandingVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZbZ-QW-Q8f"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3SZ-w4-kAS" kind="relationship" relationship="viewControllers" id="uKi-ug-78U"/>
                        <segue destination="QN5-eh-9EY" kind="relationship" relationship="viewControllers" id="N8J-w7-e1J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.5" y="554.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tB1-gQ-Fyd">
            <objects>
                <viewController id="MUf-oH-xrb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8R-JS-knA"/>
                        <viewControllerLayoutGuide type="bottom" id="fOg-PC-9yK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDW-OO-Y58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-jt-Vdy">
                                <rect key="frame" x="15" y="11" width="43" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Yr8-CT-85U"/>
                                    <constraint firstAttribute="height" constant="30" id="c6q-Fs-FUX"/>
                                </constraints>
                                <state key="normal" title="Button" image="List"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-Aa-eYL">
                                <rect key="frame" x="70" y="13" width="45" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DwM-lV-z7P"/>
                                    <constraint firstAttribute="width" constant="30" id="kUE-Ti-n3f"/>
                                </constraints>
                                <state key="normal" title="Button" image="FourGrid"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-9u-2Ih">
                                <rect key="frame" x="123" y="16" width="39" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DKc-71-eJn"/>
                                    <constraint firstAttribute="height" constant="25" id="kiW-fT-Sjx"/>
                                    <constraint firstAttribute="height" constant="50" id="qpk-0Z-wki"/>
                                    <constraint firstAttribute="width" constant="25" id="thu-Uj-k5T"/>
                                </constraints>
                                <state key="normal" title="Button" image="NineGrid"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DKc-71-eJn"/>
                                        <exclude reference="qpk-0Z-wki"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-7b-Mte">
                                <rect key="frame" x="312" y="16" width="43" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4xU-Hf-BEs"/>
                                    <constraint firstAttribute="height" constant="30" id="VYA-1M-Ipo"/>
                                </constraints>
                                <state key="normal" title="Button" image="Filter"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrD-9u-2Ih" firstAttribute="leading" secondItem="mDW-OO-Y58" secondAttribute="leadingMargin" constant="-5" id="73c-Hy-m9D"/>
                            <constraint firstItem="QSU-Aa-eYL" firstAttribute="centerY" secondItem="mDW-OO-Y58" secondAttribute="centerY" id="RkE-Do-Qyv"/>
                            <constraint firstItem="sCd-7b-Mte" firstAttribute="trailing" secondItem="mDW-OO-Y58" secondAttribute="trailingMargin" constant="-5" id="S1O-Ze-iDT"/>
                            <constraint firstItem="sCd-7b-Mte" firstAttribute="centerY" secondItem="mDW-OO-Y58" secondAttribute="centerY" id="mR5-T3-j2w"/>
                            <constraint firstItem="Zk8-jt-Vdy" firstAttribute="centerY" secondItem="mDW-OO-Y58" secondAttribute="centerY" id="mvA-th-hVl"/>
                            <constraint firstItem="qrD-9u-2Ih" firstAttribute="centerY" secondItem="mDW-OO-Y58" secondAttribute="centerY" id="sg1-aQ-0Mx"/>
                            <constraint firstItem="QSU-Aa-eYL" firstAttribute="leading" secondItem="Zk8-jt-Vdy" secondAttribute="trailing" constant="5" id="uRu-O1-TIH"/>
                            <constraint firstItem="qrD-9u-2Ih" firstAttribute="leading" secondItem="QSU-Aa-eYL" secondAttribute="trailing" constant="5" id="wiI-Gn-6XH"/>
                            <constraint firstItem="Zk8-jt-Vdy" firstAttribute="leading" secondItem="mDW-OO-Y58" secondAttribute="leadingMargin" id="zsP-s6-3KC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="73c-Hy-m9D"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTy-uQ-ZIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473.5" y="1265.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnalyticsTab" width="25" height="25"/>
        <image name="DImg1" width="300" height="300"/>
        <image name="Filter" width="512" height="512"/>
        <image name="FourGrid" width="512" height="512"/>
        <image name="List" width="512" height="512"/>
        <image name="NetworksTab" width="25" height="25"/>
        <image name="NineGrid" width="512" height="512"/>
        <image name="SettingTab" width="25" height="25"/>
        <image name="TransactionsTab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S1t-uG-Bad"/>
    </inferredMetricsTieBreakers>
</document>
